<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" media="screen and (max-width: 1365px)" href="phone.css">
    <title>BOSTON DIVORCE ATTORNEY</title>
</head>
<style> 
    .left {
        margin: 30px;
        position: absolute;
        height: 14px;
        left: 5.21%;
        right: 87.69%;
        top: calc(50% - 14px/2 - 304px);
    }

    .right {
        display: inline-block;
        position: absolute;
        right: 34px;
    }

    .navbar li {
        padding: 34px;
        display: inline-block;
        
    }

    .navbar li a {
        font-size: larger;
        text-shadow: rgb(212, 194, 169);
        text-decoration: none;
        color: rgb(247, 239, 239);
    }

    .navbar li a:hover {
        cursor: pointer;
        color: rgb(78, 75, 92);
    }

    .navbar {
        margin: 10px;
    }

    #content {
        position: absolute;
        top: 180px;
        left: 100px;
        align-items: center;
    }

    .h1-p {
        font-size: 48px;
    }

    .w-p {
        width: 310px;
    }

    .p-s {
        font-size: 18px;
    }

    .btn {
        border-radius: 5px;
        background: rgb(82 64 64 / 20%);
        font-family: Nunito Sans;
        font-style: normal;
        font-weight: normal;
        font-size: 12px;
        line-height: 18px;
        position: absolute;
        top: 189px;
        left: 13px;
        width: 115px;
        transition-property: background-color;
        transition-duration: .49s;
        padding: 6px 15px;
    }

    .btn:hover {
        cursor: pointer;
        background-color: rgb(212, 194, 169);
    }

    .law {
        font-size: larger;
        position: absolute;
        display: flex;
        top: 0px;
        left: 86px;
        color: #5f5b59;
    }

    .vincent {
        font-weight: bold;
        font-size: larger;
    }

    .p-s {
        position: absolute;
        top: 79px;
        left: 10px;
    }

    .w-p {
        position: absolute;
        top: 117px;
        left: 10px;
    }

    .b-right {

        display: inline-block;
        position: absolute;
        top: -25px;
        left: 664px;
        width: 38px;
        padding: 332px;
        background-image: url('img2.png');
        background-size: 100% 100%;
        background-repeat: no-repeat;
    }
</style>
<body>
    <header class="header">
        <div class="b-right">
            &nbsp;
        </div>
        <div class="left">
            <div class="h-size">
                <div class="vincent">VINCENT</div>
                <div class="law">LAW</div>
            </div>
        </div>
        <div class="right">
            <ul class="navbar">
                <li>
                    <div><a href="#">Services</a></div>
                </li>
                <li>
                    <div><a href="#">Pricing</a></div>
                </li>
                <li>
                    <div><a href="#">Blog</a></div>
                </li>
                <li>
                    <div><a href="#">Call Now</a></div>
                </li>
            </ul>
        </div>
        <section id="content">
            <h1 class="h1-p">Vincent Schwartz</h1>
            <p class="p-s">Boston Divorce Attorney</p>
            <p class="w-p">A long record of successfully resolving complex divorce & family law matters.</p>
            <button class="btn">Book a Call</button>
        </section>
    </header>
</body>
</html>